:root {
  --bg-main: #f8f7f3;
  --keys-white: white;
  --keys-black: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg-main);
  background-image: url("images/grunge_detailed_dusty_overlay_texture_2804.jpg");
  background-repeat: repeat;
  background-size: 300px;
  background-blend-mode: color-burn;
  font-family: "Open Sans", sans-serif;
  display: grid;
  grid-template-columns: 20% auto;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info {
  font-size: 0.9rem;
  border: 2px solid black;
  margin: 1rem;
  padding: 2rem;
  box-shadow: 7px 7px black;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1 {
  font-size: 6rem;
  text-align: end;
  writing-mode: sideways-lr;
  text-orientation: sideways;
  text-transform: uppercase;
  text-shadow: 1em 1em lightgray;
}

main {
  border-left: 1px solid black;
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.5rem auto auto;
}

.marquee-wrapper {
  grid-column: 1 / 3;
  overflow-x: hidden;
  background: lightgray;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}
.marquee-wrapper p {
  color: black;
  animation: marquee 20s linear infinite;
  text-transform: uppercase;
}

@keyframes marquee {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

.piano {
  grid-column: 1 / 3;
}

.card {
  border: 1px solid black;
  margin: 0.25rem;
  padding: 1rem;
}

a,
h2 {
  text-transform: uppercase;
  text-decoration: none;
}

a {
  color: mediumblue;
}

ul {
  padding-left: 1rem;
}

figcaption {
  font-size: 0.8rem;
}

figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  text-align: center;
  width: 100%;
}

.piano-keys {
  list-style: none;
  display: flex;
  height: 8rem;
}
.keys {
  display: flex;
}
.white,
.black {
  outline: 1px solid var(--keys-black);
  display: inline-block;
  box-shadow: 0px 0px 4px var(--keys-black);
}

.black {
  background-color: var(--keys-black);
  height: 6rem;
  width: 1rem;
  position: absolute;
  margin-left: 1.5rem;
  z-index: 2;
  border-radius: 0 0 0.1rem 0.1rem;
}

.white {
  background-color: var(--keys-white);
  width: 2rem;
}

/* span[data-key="01"] {
  border-radius: 0.5rem 0 0 0.5rem;
}
span[data-key="24"] {
  border-radius: 0 0.5rem 0.5rem 0;
} */

.white:hover,
.black:hover {
  transform: translateY(1px);
  cursor: pointer;
}

#joy {
  cursor: url("images/joy.png"), crosshair;
}

.modal {
  margin: auto;
  height: auto;
  width: auto;
  padding: 1rem;
}
.open {
  background: var(--bg-main);
  border: 1px solid black;
  padding: 0.5rem 1rem;
  margin: 1rem;
  cursor: pointer;
}
.open:hover {
  background: lightgray;
}
.close {
  float: right;
  background: white;
  color: black;
  border: 2px solid black;
  padding: 0.5rem;
  margin: 0.5rem;
  cursor: pointer;
}

.close:hover {
  background: lightgray;
}

.sheet-music {
  grid-column: 1/3;
  width: 100%;
}
#embed {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
  }
  h1 {
    writing-mode: horizontal-tb;
    text-orientation: sideways;
    text-shadow: none;
  }
  .card {
    grid-column: 1/3;
  }
}
